<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--寸-->
        <scene sceneID="At6-HE-Tve">
            <objects>
                <viewController id="MTP-7E-gJM" customClass="thirdViewController" customModule="chapter6_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3q-lJ-T9w"/>
                        <viewControllerLayoutGuide type="bottom" id="Npe-6B-ZcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGN-jF-Jxm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgW-DK-thG">
                                <rect key="frame" x="20" y="120" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2L-Xi-zej">
                                <rect key="frame" x="20" y="170" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cr-18-WDQ">
                                <rect key="frame" x="550" y="170" width="30" height="30"/>
                                <state key="normal" title="入力"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Cr-18-WDQ" secondAttribute="trailing" id="Dlw-32-O62"/>
                            <constraint firstItem="I2L-Xi-zej" firstAttribute="top" secondItem="kgW-DK-thG" secondAttribute="bottom" constant="20" id="OV8-6T-qJJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgW-DK-thG" secondAttribute="trailing" id="aDz-E1-A0B"/>
                            <constraint firstItem="I2L-Xi-zej" firstAttribute="leading" secondItem="vGN-jF-Jxm" secondAttribute="leadingMargin" id="pcH-Yy-dEI"/>
                            <constraint firstItem="kgW-DK-thG" firstAttribute="top" secondItem="p3q-lJ-T9w" secondAttribute="bottom" constant="100" id="rZi-dI-yNy"/>
                            <constraint firstItem="9Cr-18-WDQ" firstAttribute="top" secondItem="kgW-DK-thG" secondAttribute="bottom" constant="20" id="wHg-C7-xb1"/>
                            <constraint firstItem="kgW-DK-thG" firstAttribute="leading" secondItem="vGN-jF-Jxm" secondAttribute="leadingMargin" id="zbl-Ji-wuN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="寸" image="third" id="zZ6-NA-mcj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8D-LB-gEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="809"/>
        </scene>
        <!--cm-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="chapter6_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-ZL-cC1">
                                <rect key="frame" x="20" y="120" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nl-25-yaU">
                                <rect key="frame" x="20" y="170" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY9-de-Nhk">
                                <rect key="frame" x="542" y="170" width="30" height="30"/>
                                <state key="normal" title="入力"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zmv-ZL-cC1" secondAttribute="trailing" id="CZL-HT-J50"/>
                            <constraint firstItem="7Nl-25-yaU" firstAttribute="top" secondItem="zmv-ZL-cC1" secondAttribute="bottom" constant="20" id="WkY-Pc-hi0"/>
                            <constraint firstItem="zmv-ZL-cC1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="100" id="b4P-7Y-Azu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tY9-de-Nhk" secondAttribute="trailing" id="fGo-J1-PdM"/>
                            <constraint firstItem="tY9-de-Nhk" firstAttribute="top" secondItem="zmv-ZL-cC1" secondAttribute="bottom" constant="20" id="fjh-2M-Z8O"/>
                            <constraint firstItem="7Nl-25-yaU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="hWR-Hv-Aqy"/>
                            <constraint firstItem="zmv-ZL-cC1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="sF1-19-nxk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="cm" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--inch-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="chapter6_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDQ-p9-htK">
                                <rect key="frame" x="20" y="120" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cad-pB-gSj">
                                <rect key="frame" x="550" y="170" width="30" height="30"/>
                                <state key="normal" title="入力"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZu-0F-zZW">
                                <rect key="frame" x="20" y="170" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cad-pB-gSj" firstAttribute="top" secondItem="uDQ-p9-htK" secondAttribute="bottom" constant="20" id="1tY-JN-Aia"/>
                            <constraint firstItem="iZu-0F-zZW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="6PV-No-KUx"/>
                            <constraint firstItem="iZu-0F-zZW" firstAttribute="top" secondItem="uDQ-p9-htK" secondAttribute="bottom" constant="20" id="6WN-Qj-Vzo"/>
                            <constraint firstItem="uDQ-p9-htK" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="FNy-1V-iVU"/>
                            <constraint firstItem="iZu-0F-zZW" firstAttribute="top" secondItem="uDQ-p9-htK" secondAttribute="bottom" constant="20" id="JpB-ot-xdg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cad-pB-gSj" secondAttribute="trailing" id="R3d-UQ-26I"/>
                            <constraint firstItem="uDQ-p9-htK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="TfF-kY-hFc"/>
                            <constraint firstItem="uDQ-p9-htK" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="100" id="iEA-Ur-McP"/>
                            <constraint firstItem="cad-pB-gSj" firstAttribute="top" secondItem="uDQ-p9-htK" secondAttribute="bottom" constant="20" id="p8t-gs-kYR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JpB-ot-xdg"/>
                                <exclude reference="p8t-gs-kYR"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="inch" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="432"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MTP-7E-gJM" kind="relationship" relationship="viewControllers" id="EOA-Kr-rnm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="30" height="30"/>
    </resources>
</document>
